# Start Mode Options:
#	Simulations: Make A simulations profile, and get data
#
#

[Start]
Mode=Simulations

# Deck Options:
#	- QueueDeck
#	- ArrayDeck
#
# Logic Options:
#	- PlaceholderLogic
#
# Threads: Any Integer >= 1
# Game Backup Amount: Any Integer >= 1000
[Sample]
Deck=ArrayDeck
Logic=PlaceholderLogic
Threads=1
GameBackupAmount=1000

[Default]
Deck=ArrayDeck
Logic=PlaceholderLogic
Threads=10
GameBackupAmount=10000